# Genie-Logiciel

./: README.md
Livrable 1 -version1.0/: Deliverable 1 – EasySave v1.0.ipynb  Le diagramme de cas d’utilisation .ipynb  Le diagramme de classes.ipynb  Le diagramme de séquence.ipynb  Le diagramme d’activités.ipynb  Livrable 1 – EasySave v1.0  (1).ipynb  Livrable 1 – EasySave v1.0 .ipynb
Livrable 2/EasySave-version 1.1/: package-lock.json
Livrable 2/project/: EasySave.csproj  Program.cs
Livrable 2/project/BackupExecutor/: IBackupExecutor.cs
Livrable 2/project/Logger/: ILogWriter.cs  JsonLogWriter.cs  LogManager.cs  XmlLogWriter.cs
Livrable 2/project/Models/: BackupJob.cs
Livrable 2/project/Utils/: AppSettings.cs  LanguageManager.cs
Livrable 2/project/menumanager/: IMenuManager.cs  MenuManager.cs
Livrable2/: Livrable 2.ipynb  readme.txt
Livrable2/CryptoSoft/: CryptoSoft.csproj  Program.cs
Livrable2/EasySave/: App.xaml  App.xaml.cs  EasySaveV2.sln
Livrable3/Client/: Client.cs  JobProgressInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
Livrable3/CryptoSoft/: Cryptage.cs  Form1.cs  Program.cs
Livrable3/EasySave/: EasySaveV2.csproj  EasySaveV2.sln
Livrable3/EasySave/Config/: AppSettingsData.cs  ConfigManager.cs
Livrable3/EasySave/Models/: BackupJob.cs  BackupProgress.cs  BusinessInterruptionException.cs  LogEntry.cs
Livrable3/EasySave/Properties/: Resources.Designer.cs  Settings.Designer.cs
Livrable3/EasySave/Services/: IBackupManager.cs  SocketService.cs  StateManager.cs
Livrable3/EasySave/Services/BackupManager/: BackupManager..cs  BackupManager.cs  IBackupExecutor.cs  JobControlContext.cs  backupexecutor.cs
Livrable3/EasySave/Services/CryptoSoft/: EncryptionService.cs
Livrable3/EasySave/Services/Logging/: ILogWriter.cs  JsonLogWriter.cs  LogManager.cs  XmlLogWriter.cs
Livrable3/EasySave/Utils/: LanguageManager.cs  ProcessUtils.cs  RelayCommand.cs
Livrable3/EasySave/ViewModels/: BackupJobViewModel.cs  BaseViewModel.cs  MainViewModel.cs
Livrable3/EasySave/views/: EditBackupJobWindow.xaml  EditBackupJobWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
project/: .gitignore  EasySave.sln  Program.cs  package.json
project/BackupExecutor/: BackupExecutor.cs
project/Logger/: JsonLogWriter.cs  (+1 more)
(+35 files in other folders)
