<Project Sdk="Microsoft.NET.Sdk">
  <!-- Déclare que le projet utilise le SDK .NET standard pour les applications console ou bibliothèques -->
  <PropertyGroup>
    <!-- Groupe de propriétés globales du projet -->
    <OutputType>Exe</OutputType>
    <!-- Le projet génère un exécutable (application console) -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Cible le framework .NET 8.0 (version moderne et LTS du runtime .NET) -->
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Désactive les importations implicites de namespaces (ex: System, System.IO, etc.) disponibles par défaut en .NET 6+ -->
    <Nullable>disable</Nullable>
    <!-- Désactive les annotations de référence nullable (nullability), utile pour projets plus anciens ou pour simplifier -->
  </PropertyGroup>
</Project>
